{
  "name": "cube-babel",
  "version": "1.0.4",
  "description": "cube babel processor",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/node-cube/cube-babel.git"
  },
  "author": "fishbar <zhengxinlin@gmail.com>",
  "bugs": {
    "url": "https://github.com/node-cube/cube-babel/issues"
  },
  "homepage": "https://github.com/node-cube/cube-babel",
  "dependencies": {
    "@babel/core": "7.6.4",
    "@babel/preset-env": "7.6.3",
    "lodash": "4.17.19"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "license": "MIT"
}
